In [36]:
import numpy as np
import pandas as pd
import os, glob
import pickle

In [17]:
# Load all result files

path = '../result/'
all_files = glob.glob(os.path.join(path, "*.csv"))

df_from_each_file = (pd.read_csv(f, names=["time", "nBits", "value", "in_count", "out_count", "count", 
                                           "value_min", "value_max", "in_min", 
                                           "in_max", "out_min", "out_max"]) for f in all_files)
concatenated_df   = pd.concat(df_from_each_file, ignore_index=True)

# Retrieve epoch time by minutes
concatenated_df["time"] = concatenated_df["time"] * 3600
concatenated_df.head()

,time,nBits,value,in_count,out_count,count,value_min,value_max,in_min,in_max,out_min,out_max
0,1577754000,8843620987040,5739805858577,47875,64824,22834,0,319312747405,1,341,1,6794
1,1577757600,2834265498080,1936618920820,14717,25700,7318,546,89520922991,1,240,1,961
2,1577761200,6125932957520,3151256057563,29784,39876,15817,540,96207131903,1,240,1,1187
3,1577764800,4254496651600,2344403879425,20579,25298,10985,540,89505761660,1,240,1,185
4,1577768400,3883462715120,3237367959322,24148,24417,10027,0,580000000000,1,600,1,753

In [18]:
# Load BTCUSD data

btc_usd = pd.read_csv("../data/Bittrex_BTCUSD_1h.csv", header=0)
btc_usd.head()

,Unix Timestamp,Date,Symbol,Open,High,Low,Close,Volume BTC,Volume USD
0,1.605856e+09,2020-11-20 07-AM,BTCUSD,18168.59,18390.00,18100.00,18194.27,38.38,701023.30
1,1.605852e+09,2020-11-20 06-AM,BTCUSD,18131.05,18187.32,18081.10,18168.59,12.34,223894.64
2,1.605848e+09,2020-11-20 05-AM,BTCUSD,18201.11,18227.37,18059.67,18131.05,22.04,399275.36
3,1.605845e+09,2020-11-20 04-AM,BTCUSD,17956.22,18234.99,17945.16,18201.11,41.49,751712.38
4,1.605841e+09,2020-11-20 03-AM,BTCUSD,17972.49,18028.19,17954.06,17956.22,14.29,257112.53

In [22]:
concatenated_df["time"].isin(btc_usd["Unix Timestamp"]).value_counts()

True     29633
False     8258
Name: time, dtype: int64

In [39]:
result = pd.merge(concatenated_df, btc_usd[["Unix Timestamp", "Open", "Close", "Volume BTC", "Volume USD"]], 
                 left_on = "time", right_on = "Unix Timestamp", how = "inner").drop('Unix Timestamp', 1)

result.head()

,time,nBits,value,in_count,out_count,count,value_min,value_max,in_min,in_max,out_min,out_max,Open,Close,Volume BTC,Volume USD
0,1577754000,8843620987040,5739805858577,47875,64824,22834,0,319312747405,1,341,1,6794,7213.03,7241.81,4.373,31646.53
1,1577757600,2834265498080,1936618920820,14717,25700,7318,546,89520922991,1,240,1,961,7241.81,7218.15,4.257,30736.63
2,1577761200,6125932957520,3151256057563,29784,39876,15817,540,96207131903,1,240,1,1187,7218.15,7216.57,35.060,252657.67
3,1577764800,4254496651600,2344403879425,20579,25298,10985,540,89505761660,1,240,1,185,7216.57,7223.75,7.914,57179.15
4,1577768400,3883462715120,3237367959322,24148,24417,10027,0,580000000000,1,600,1,753,7223.75,7240.77,4.070,29498.68

In [37]:
#result.to_pickle("../data/btc17-21.pkl")

In [40]:
#result.to_csv("../data/btc17-21.csv")